# ColoursAPI_Archived

./: .gitignore  ColoursAPI.csproj  ColoursAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs  appconfig.cs  appsettings.Development.json  appsettings.json
.github/workflows/: containerbuildpush-bluelatest.yml  containerbuildpush-green.yml  containerbuildpush.yml  dotnet.yml  webappdeploy.yml
Controllers/: ColoursController.cs
Models/: ColoursItem.cs
Properties/: launchSettings.json
Services/: ColoursService.cs
application/: ColoursAPI.csproj  Program.cs  README.md  Startup.cs
application/Controllers/: ColoursController.cs
application/Properties/: launchSettings.json
application/Services/: ColoursService.cs
infra/: README.md
